MPIFC=mpiifort

GOPT = -fpp -g
FOPT= -fpp -diag-file=aliakmon.diag -stand=f08 -convert big_endian -O3 -ftz -xSANDYBRIDGE -ip -ipo 
OMPOPT= -D_OPENMP_ -qopenmp
MPIOPT= -D_MPI_ -D_MKL_
PAROPT= $(OMPOPT) $(MPIOPT)
GPAROPT = $(OMPOPT) $(MPIOPT)
INCLUDE= -I $(MKLROOT)/include/fftw -I $(HDF5ROOT)/include  
LIB= -L $(MKLROOT)/lib/intel64_lin -L $(HDF5ROOT)/lib

LDFLAGS = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_cdft_core.a ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_ilp64.a $(MKL_FFTW_INTERFACE)/libfftw3xf_intel.a $(MKL_FFTW_INTERFACE)/libfftw3x_cdft_lp64.a -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread -lm -ldl -lhdf5_hl -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lsz -lz
OBJS = parameters.o data.o hdf5.o fft_fftw.o vtk.o numerics.o validation.o initial_conditions.o input_output.o aliakmon.o

all: aliakmon


%.o: %.f90
	$(MPIFC) -c -o $@ $< $(FOPT) $(PRECISION) $(PAROPT) $(INCLUDE) 

aliakmon: $(OBJS)
	$(MPIFC) -o $@.mkl.exe $^ $(FOPT) $(PRECISION) $(PAROPT) $(LIB) $(LDFLAGS) 

debug: $(OBJS)
	$(MPIFC) -o $@ $^ $(GOPT) $(GPAROPT) $(LIB) $(LDFLAGS) 

clean:
	rm -f *.o *.mod aliakmon.mkl.exe 

