MPIFC = mpiifort
MPICC = mpiicc
MPICXX = mpiicpc
 
GFLAGS = -fpp -g
CXXFLAGS = -O3 # -xCORE-AVX-I -ftz #-ip -ipo

FFLAGS= -fpp -diag-file=aliakmon.diag -stand=f08 -convert big_endian $(CXXFLAGS)
PREC = #-D _DOUBLE_
OMPFLAGS= -D _OPENMP_ -qopenmp
MPIFLAGS= -D _MPI_ 
PARFLAGS= $(MPIFLAGS) $(OMPFLAGS) -D _CUDA_

HEFFTEROOT=$(HOME)/Packages/heffte/2.0.0

INCLUDE= -I $(MKLROOT)/include/fftw/ -I $(HDF5ROOT)/include -I $(HEFFTEROOT)/include -I $(CUDAROOT)/include
LIB= -L $(MKLROOT)/lib/intel64_lin -L $(HDF5ROOT)/lib -L $(HEFFTEROOT)/lib -L $(CUDAROOT)/lib64

LDFLAGS = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_cdft_core.a ${MKLROOT}/lib/intel64/libmkl_intel_ilp64.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_blacs_intelmpi_ilp64.a $(HOME)/fftw_mkl/libfftw3xf_intel.a $(HOME)/fftw_mkl/libfftw3x_cdft_lp64.a -Wl,--end-group -Wl,-Bdynamic -liomp5 -lpthread -lm -ldl -lhdf5_hl -lhdf5hl_fortran -lhdf5_fortran -lhdf5 -lheffte -lcufft -lsz -lz -lstdc++

OBJS = parameters.o data.o hdf5.o fft_cuda_cpp.o fft_cuda_f90.o fft_mpi.o fft_omp.o vtk.o numerics.o validation.o initial_conditions.o input_output.o aliakmon.o

all: aliakmon

aliakmon: $(OBJS)
	$(MPIFC) -o $@.exe $^ $(FFLAGS) $(PARFLAGS) $(LIB) $(LDFLAGS) 

%.o: %.f90
	$(MPIFC) -c -o $@ $< $(FFLAGS) $(PREC) $(PARFLAGS) $(INCLUDE) 

%.o: %.cpp
	$(MPICXX) -c -o $@ $< $(CXXFLAGS) $(PREC) $(PARFLAGS) $(INCLUDE) 

clean:
	rm -f *.o *.mod aliakmon.exe 

